* {
    margin: 0;
}

body { /*Весь экран*/
    background: linear-gradient(to right, #0e008d, #00eeff);
}

#singin { /*Выбор заявка или просмотр*/
    width: 40%;
    margin-left: 30%;
    margin-top: 15%;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 { /*Приветствие*/
    color: rgb(175, 255, 255);
}
.but { /*Кнопки*/
    margin-top: 2%;
    margin-left: 12%;
    border: 1px solid rgb(245, 245, 245);
    background: rgb(175, 255, 255);
    color: #457ffc;
    font-size: 110%;
    width: 70%;
    padding: 4% 10% 4% 10%;
    border-radius: 25px;
}
.but:hover{ /*Изменение кнопок при наведении*/
    background: #77fdf6;
    border: 1px solid rgb(61, 226, 255);
    color: #6495ff;
}

