<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiski</title>
    <link rel="stylesheet" href="../beuty/spiski.css">
</head>
<body onload="loading()">
    <div id="formeres">

    </div>
    <div id="spiskis">

    </div>
</body>
<script src="../back/spiski.js"></script>
</html>
<!-- У запроса к серверу 2 параметра:
1). Тип списка
2). Направле -->