<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbiturientCenter</title>
    <link rel="stylesheet" href="../beuty/main.css">
    <script src="../back/main.js"></script>
</head>
<body>
    <div id="singin">
        <h1>Добро пожаловать в "Университет Дубна"</h1>
        <button class="but" onclick="clickZayavka()">Подать заявку на поступление</button>
        <button class="but" onclick="clickWatch()">Посмотреть списки поступающих</button>
    </div>
</body>

</html>