* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../beuty/backgroundpng.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    color: #fff;
    padding-top: 20px;
}

#logout {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 120px;
    padding: 10px;
    background: #ff5c5c;
    border: 1px solid #ff0000;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#logout:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

.formes {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    animation: fadeIn 1s ease-out;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
}

.formesTwo {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    animation: fadeIn 1s ease-out;
}

p {
    font-size: 2em;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

#ball {
    font-size: 1.5em;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #fff;
    text-align: left;
}

input, select {
    color: #495057;
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 1.2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    outline: none;
}

#finish {
    color: rgb(0, 41, 131);
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    padding: 2% 5% 2% 5%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    font-size: 100%;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#finish:hover {
    transform: scale(1.05);
    background-color: #218838;
}

#inst {
    margin-top: 15px;
    padding: 12px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 1.2em;
    color: #495057;
    width: 100%;
}

.predmet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

#textPred {
    width: 70%;
    font-size: 1.1em;
    color: #fff;
    text-align: left;
}

.pred {
    width: 25%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 1em;
    background: #ffffff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}