* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../beuty/backgroundpng.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

#singin {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-out;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    color: #fff;
    font-size: 2.2em;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.but {
    margin: 15px 0;
    border: none;
    color: #ffffff;
    font-size: 1.2em;
    width: 80%;
    padding: 15px 0;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Синяя кнопка "Подать заявку" */
.but:nth-child(2) {
    background: linear-gradient(135deg, #7da6ff 0%, #0052d9 100%);
    box-shadow: 0 4px 15px rgba(0, 83, 214, 0.4);
    animation: pulse 2s infinite ease-in-out;
}

/* Зелёная кнопка "Посмотреть списки поступающих" */
.but:nth-child(3) {
    background: linear-gradient(135deg, #6de195 0%, #00a854 100%);
    box-shadow: 0 4px 15px rgba(0, 168, 84, 0.4);
}

.but:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.but:active {
    transform: translateY(1px);
}

.but::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.but:hover::after {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Анимация пульсации для кнопки "Подать заявку" */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}