* {
    margin: 0;
}
body { /*Весь экран*/
    background: linear-gradient(to right, #00eeff, #0e008d);
}
#logout {
    width: 10%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    margin-top: 1%;
    margin-left: 1%;
}

.formes, .formesTwo {
    margin-left: 25%;
    width: 50%;
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#ball{
    margin-top: 1%;
}
p {
    margin-left: 22%;
    font-size: 150%;
    color: #00eeff;
}
input {
    color: rgb(0, 41, 131);
    width: 50%;
    margin-left: 20%;
    margin-top: 2%;
    padding: 2% 5% 2% 5%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    font-size: 100%;
}
#inp, #inst{
    color: rgb(0, 41, 131);
    width: 60.5%;
    margin-left: 20%;
    margin-top: 2%;
    padding: 2% 5% 2% 5%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    font-size: 100%;
}

#finish {
    color: rgb(0, 41, 131);
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    padding: 2% 5% 2% 5%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    font-size: 100%;
}
.predmet {
    /*border: 1px solid red;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#textPred {
    margin-right: 0;
    width: 50%;
    /*border: 1px solid green;*/
}
.pred {
    width: 1%;
    margin-left: 1%;
    margin-top: 0;
}