* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../beuty/backgroundpng.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    overflow: auto;
    padding-top: 40px;
}

.formes {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    animation: fadeIn 1s ease-out;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.formesTwo {
    width: 50%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

p {
    font-size: 2em;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#ball {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #fff;
}

select {
    color: #495057;
    width: 100%;
    margin-top: 15px;
    padding: 12px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 1.2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1em;
}

select:focus {
    border-color: #7da6ff;
    box-shadow: 0 0 8px rgba(125, 166, 255, 0.5);
    outline: none;
}

input {
    color: #495057;
    width: 25%;
    padding: 12px;
    background: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 25px;
    font-size: 1.1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

input:focus {
    border-color: #7da6ff;
    box-shadow: 0 0 8px rgba(125, 166, 255, 0.5);
    outline: none;
}

#finish {
    color: #fff;
    width: 40%;
    margin: 20px auto 0;
    padding: 15px;
    background: linear-gradient(135deg, #6de195 0%, #00a854 100%);
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 168, 84, 0.4);
}

#finish:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 168, 84, 0.6);
}

#finish:active {
    transform: translateY(1px);
}

.predmet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

#textPred {
    width: 70%;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
    margin: 0;
}

.pred {
    width: 25%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Анимация для выбранных направлений */
.predmet {
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: #7da6ff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5d8eff;
}