
form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.viborSpiska {
    width: 25%;
    display: flex;
    flex-direction: row;
    /*border: 1px solid green;*/
}
p {
    /*border: 1px solid red;*/
}
input {
    /*border: 1px solid blue;*/
}

#underSpisok {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#napravlen {
    color: rgb(0, 41, 131);
    width: 30%;
    margin-left: 5%;
    margin-top: 1%;
    padding: 2% 5% 2% 5%;
    background: #7da6ff;
    border: 1px solid rgb(4, 0, 255);
    border-radius: 25px;
    font-size: 100%;
}

#n, #snils, #sumBalls, #priority {
    border: 1px solid black;
}