* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../beuty/backgroundpng.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: auto;
    padding: 40px 20px;
}

#napravlenie {
    width: 60%;
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

#formeres {
    width: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

#spiskis {
    width: 90%;
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1.2s ease-out;
    overflow-y: auto;
    max-height: 50vh;
}

form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.viborSpiska {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    flex: 1;
    min-width: 250px;
}

.viborSpiska:hover {
    background: rgba(125, 166, 255, 0.2);
    transform: translateY(-3px);
}

.viborSpiska p {
    margin: 0;
    font-size: 1.1em;
    color: #fff;
    flex-grow: 1;
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #7da6ff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

input[type="radio"]:checked {
    background-color: #7da6ff;
}

input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
}

#napravlen {
    color: #fff;
    width: 100%;
    padding: 15px;
    background: rgba(125, 166, 255, 0.3);
    border: 2px solid #7da6ff;
    border-radius: 30px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1em;
}

#napravlen:hover {
    background-color: rgba(125, 166, 255, 0.5);
}

#napravlen:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(125, 166, 255, 0.4);
}

#underSpisok {
    display: flex;
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

#underSpisok:first-child {
    background: rgba(125, 166, 255, 0.3);
    font-weight: bold;
}

#underSpisok:hover:not(:first-child) {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

#n, #snils, #sumBalls, #priority {
    flex: 1;
    text-align: center;
    padding: 5px;
    color: #fff;
    border: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: #7da6ff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5d8eff;
}

/* Анимация для элементов списка */
#spiskis div {
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}